<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
