<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
