<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<ProjectReference Include="../Unai.Unclip/Unai.Unclip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
